<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <style>
        body {
            width: 960px;
            margin: 0 auto;
        }

        .center {
            text-align: center;
        }

        #menu {
            margin-bottom: 100px;
            margin-left: 276px;
        }

        #menu ul {

        }

        #menu li {
            float: left;
            list-style: none;
            margin-right: 20px;
        }

        #menu a {
            text-decoration: none;
        }

        #main {
            clear: both;
        }

        #footer {
            margin-top: 20px;
        }

        #main input {
            margin-bottom: 20px;
        }

        .bottom20 {
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <h1 class="center">
        {% block systemName %}
        {% endblock %}</h1>
    <div class="center"  id="menu">
        <ul>
            <li><a href="/course/choicecourse/">学生选课</a></li>
            <li><a href="#">课程查询</a></li>
            <li><a href="/course/selscores/">成绩查询</a></li>
            <li><a href="/stu/changeadmin/">口令更改</a></li>
        </ul>
    </div>
    <div id="main" class="center">
        {% block main %}
        {% endblock %}
    </div>

    <h2 id="footer" class="center">&copy;Qingle 2018年</h2>
    <script src="/static/js/jquery.min.js"></script>
    <script>
        $(function () {
            if($('#message').val() != "" && $('#message').val() != null){
                alert($('#message').val());
                return
            }
        })
    </script>
    {% block script %}
    {% endblock %}
</body>
</html>